{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "SQLite",
    "ConnectionStrings": {
      "SQLite": "Data Source=Savio_mocks.db",
      "MySQL": "Server=localhost;Port=3306;Database=Savio_mocks;User=root;Password=root;",
      "SQLServer": "Server=localhost;Database=SavioMocks;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "",
    "FromName": "Savio Mock Server"
  }
}
