{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionStrings": {
      "SQLite": "Data Source=Savio_mocks_dev.db",
      "MySQL": "Server=localhost;Port=3306;Database=Savio_mocks_dev;User=root;Password=root;",
      "SQLServer": "Server=localhost;Database=SavioMocksDev;;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "Seed": {
    "MasterUser": {
      "Username": "mockadmin",
      "Alias": "mockadmin",
      "Password": "MockAdmin@123"
    }
  }
}
