{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Database": {
    "Provider": "SQLite",
    "ConnectionStrings": {
      "SQLite": "Data Source=Savio_mocks_dev.db",
      "MySQL": "Server=localhost;Port=3306;Database=Savio_mocks_dev;User=root;Password=root;",
      "SQLServer": "Server=localhost;Database=SavioMocksDev;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
    }
  }
}
